<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pollo Campero</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="logo-superior-derecho">
        <img src="img/logopollo.jpeg" alt="Logo" />
    </div>
  <header>
    <nav class="navbar">
        <button onclick="abrir_cerrar_menu()" class="boton_menu"></button>
      <ul class="desplegable" id="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Menú</a></li>
        <li><a href="#">Promociones</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Ubicación</a></li>
      </ul>
    </nav>
  </header>

  <section class="productos">
    <div class="producto">
      <img src="img/pollo1.jpeg" alt="Pollo frito">
      <p>Pollo Frito</p>
    </div>
    <div class="producto">
      <img src="img/papas.png" alt="Papas fritas">
      <p>Papas Fritas</p>
    </div>
    <div class="producto">
      <img src="img/combo.webp" alt="Combo Campero">
      <p>Combo Campero</p>
    </div>
    <div class="producto">
      <img src="img/postre.jpeg" alt="Postre">
      <p>Postre</p>
    </div>
    <div class="producto">
      <img src="img/bebida.png" alt="Bebida">
      <p>Bebida</p>
    </div>
  </section>
</body>
    <footer class="pie-pagina">
        <div class="contenido-footer">
            <p>&copy; 2025 Ros Empres. Todos los derechos reservados.</p>
            <div class="redes">
                <a href="#"><img src="img/facebook.png" alt="Facebook" /></a>
                <a href="#"><img src="img/intagram.png" alt="Instagram" /></a>
                <a href="#"><img src="img/whatsapp.png" alt="WhatsApp" /></a>
            </div>
            <img src="img/esquina.png" alt="Decoración" class="decoracion-inferior-izquierda" />
    </footer>
    <script src="main.js"></script>
</html>
